form#wpo-wcpdf-settings {
	margin-left: 0 !important;
}
#debug-tools {
	width: 50%;
}

#debug-tools .wrapper {
	width: auto;
	border: 1px solid #ccc;
}

#debug-tools .wrapper .tool {
	padding: 20px;
}

#debug-tools .wrapper .tool:not(:last-child) {
	border-bottom: 1px solid #ccc;
}

#debug-tools .wrapper .tool h4 {
	margin: 0;
}

#debug-tools .wrapper .tool input[type=file] {
	font-size: 14px;
	line-height: 2;
	color: #2c3338;
	border: 1px solid #8c8f94;
	box-shadow: none;
	border-radius: 3px;
	padding: 0 24px 0 8px;
	min-height: 30px;
	max-width: 25rem;
}